spring.datasource.url=jdbc:h2:file:~/data/tacuridb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tacuri
spring.datasource.password=tacuri
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true
